# Configuration file
# key = value

quarkus.http.port=8080

# Postgre SQL server
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bf
quarkus.datasource.username = bf
quarkus.datasource.password = bf
#use drop-and-create or update or none
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.sql-load-script=postgresql/create_schema_and_records.sql